# Automated installer configuration preseed
# See https://www.debian.org/releases/buster/amd64/apb.en.html

# Localization
d-i debian-installer/language string en
d-i debian-installer/country string ES
d-i debian-installer/locale string en_US.UTF-8

# Keyboard layout
d-i keyboard-configuration/xkb-keymap select us

# Use UTC hardware clock.
d-i clock-setup/utc boolean true

# Time zone
d-i time/zone string Europe/Madrid

# Use NTP
d-i clock-setup/ntp boolean true

# NTP server to use.
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org

# Network mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# Partitioning

## Method to use
## - regular: use the usual partition types for your architecture
## - lvm:     use LVM to partition the disk
## - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string crypto

## You can define the amount of space that will be used for the LVM volume
## group. It can either be a size with its unit (eg. 20 GB), a percentage of
## free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

## You can choose one of the three predefined partitioning recipes:
## - atomic: all files in one partition
## - home:   separate /home partition
## - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

## The default is to mount by UUID, but you can also choose "traditional" to
## use traditional device names, or "label" to try filesystem labels before
## falling back to UUIDs.
d-i partman/mount_style select uuid

# Base system

## The kernel image (meta) package to be installed; "none" can be used if no
## kernel is to be installed.
d-i base-installer/kernel/image string linux-image-5.6.0-0.bpo.2-amd64

## You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

## Use a network mirror?
d-i apt-setup/use_mirror boolean true
## Select which update services to use; define the mirrors to be used.
## Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Packages

## Backports
d-i apt-setup/local0/repository string http://deb.debian.org/debian buster-backports main
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/comment string buster-backports, previously on backports.debian.org

## Base system
tasksel tasksel/first multiselect standard, ssh-server
## Individual additional packages to install
d-i pkgsel/include string python3 python3-pip git

## Some versions of the installer can report back on what software you have
## installed, and what software you use. The default is not to report back,
## but sending reports helps the project determine what software is most
## popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Dotfiles

d-i preseed/late_command string in-target git clone https://github.com/Addvilz/dots.git /opt/dots; pip3 install ansible

